[tox]
envlist = py27, py27-full, pypy, py3, py3-full

[testenv]
changedir=tests
deps = pytest
       future
usedevelop = True
commands =
           py.test {posargs}

[testenv:py27-full]
deps = pytest
       future
       ply
       numpy

[testenv:pypy]
deps = pytest
       future
       ply

[testenv:py3]
deps = pytest
       future

[testenv:py3-full]
deps = pytest
       future
       ply
       numpy
