[tox]
envlist = py27, py27-full, pypy

[testenv]
changedir=tests
deps = pytest
usedevelop = True
commands =
           py.test {posargs}

[testenv:py27-full]
deps = pytest
       ply
       numpy

[testenv:pypy]
deps = pytest
       ply
