[tox]
envlist = py27, py27-full, pypy, py34, py35

[testenv]
changedir=tests
deps = pytest
usedevelop = True
sitepackages = True
commands =
           py.test {posargs}

[testenv:py27-full]
deps = pytest
       ply
       numpy

[testenv:pypy]
deps = pytest
       ply

[testenv:py35]
deps = pytest
       ply
       numpy

[testenv:py34]
deps = pytest
       ply
       numpy
